
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>5841314520</title>
<style style="text/css">
			*{margin:0;padding:0;}
			body{background:url("1.jpg");background-size:cover;}
			/*start top*/
			.top{width:400px;height:100px;margin:60px auto;font-size:50px;font-family: monospace;color:rgb(235, 26, 26);
			<!--background:-webkit-linear-gradient(45deg,#ff0000,#ffcc00,#ffff99,#33ccff,#00ff33,#6600ff,#333399);
			-webkit-background-clip:text;-->}
			/*end top*/
			/*start box*/
			.box{width:310px;height:310px;margin:auto;perspective:800px;}
			.box .pic{position:relative;transform-style:preserve-3d; animation:play 10s linear infinite;}
			.box ul li{list-style:none;position:absolute;top:0;left:0;}
			/*start box*/
			
			@keyframes play{
				from{transform:rotateY(0deg);}
				to{transform:rotateY(360deg);}
			}
			/*start text*/
			#text{width:500px;height:200px;color:#063df3;margin:auto;font-size:40px;font-family: cursive;}
			/*end text*/
		</style>
</head>
<body>

<div class="top">
<marquee behavior="alternate">20 Tháng 10 Năm 2022</marquee>
</div>


<div class="box">
<div class="pic">
<ul>
<li><img src="3.jpg" width="" height="" alt="" /></li> 
<!--<li><img src="2.jpg" width="" height="" alt="" /></li>
<li><img src="4.jpg" width="" height="" alt="" /></li>
<!--<li><img src="4.png" width="" height="" alt="" /></li>
<li><img src="5.png" width="" height="" alt="" /></li>
<li><img src="6.png" width="" height="" alt="" /></li> -->
</ul>
</div>
</div>


<div id="text"></div>

<embed src="2.mp3" hidden="true" />
<script src="2.js"></script>

<script src="3.js"></script>
<script>
			$(".pic ul li").each(function(i){
				var deg=360/$(".pic ul li").size();//size
			
				$(this).css({"transform":"rotateY("+deg*i+"deg) translateZ(216px)"});
				
				$.fn.snow({
					minSize:10,
					maxSize:15,
					newOn:500,
					flakeColor:"#ffffff"
				});
			});
			
			var i=0;
			var str="Chúc Chị Yêu Của Bé Có Một Ngày 20/10 Thật Vui Vẻ Và Tràn Đầy Hạnh Phúc";
			
			window.onload=function typing(){
				//div
				var mydiv=document.getElementById("text");
				mydiv.innerHTML+=str.charAt(i);
				i++;
				var id=setTimeout(typing,100);
				if(i==str.length){
					clearTimeout(id);
				}
			}
		</script>
</body>
</html>